{
  "name": "key-box",
  "version": "0.1.0",
  "main": "main.js",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron": "electron . dev",
    "clean": "rm -rf dist release",
    "release:mac": "npm run build && cp main.js package.json dist && electron-packager dist --overwrite --arch=x64 --prune=true --icon=public/icon.icns --out=release",
    "release:win": "npm run build && cp main.js package.json dist && electron-packager dist --overwrite --arch=x64 --prune=true --icon=public/icon.ico --out=release",
    "release:linux": "npm run build && cp main.js package.json dist && electron-packager dist --overwrite --arch=x64 --prune=true --out=release && ./post-release-linux.sh"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/vue-fontawesome": "^2.0.0",
    "core-js": "^3.6.5",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "electron": "^10.1.4",
    "electron-packager": "^15.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.11"
  }
}